# 服务端口
PORT=8081

# 运行环境
NODE_ENV=production

# MongoDB 连接地址
MONGODB_URI=mongodb://localhost:27017/blog

# JWT 密钥（生产环境请务必修改为强随机字符串）
JWT_SECRET=PLEASE_CHANGE_THIS_IN_PRODUCTION_USE_CRYPTO_RANDOM_BYTES

# JWT 过期时间
JWT_EXPIRES_IN=7d

# 前端地址（腾讯云生产环境）
FRONTEND_URL=https://yourdomain.com

# GitHub OAuth（可选，用于用户登录）
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://162.14.83.58:8081/api/github/callback

# API 限流配置（可选）
# API_RATE_LIMIT_WINDOW_MS=900000
# API_RATE_LIMIT_MAX=100
