# 服务端口
PORT=8081

# 运行环境
NODE_ENV=production

# MongoDB 连接地址
MONGODB_URI=mongodb://localhost:27017/blog

# JWT 密钥（已更新为强随机密钥）
JWT_SECRET=6d5d79a94efd87928d5d52de179e8f25287a1c21ab1fac08a698a18eee539d8f

# JWT 过期时间
JWT_EXPIRES_IN=7d

# 前端地址（腾讯云生产环境 - 请替换为实际域名）
FRONTEND_URL=https://www.xiaodingyang.art

# 管理员白名单（逗号分隔的用户名，不受限流限制）
ADMIN_WHITELIST=ruofeng

# GitHub OAuth（可选，用于用户登录）
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://www.xiaodingyang.art/api/github/callback

# API 限流配置（生产环境）
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX=100

# 信任代理（Nginx 反向代理）
TRUST_PROXY=true
